Hotels.xsd

<!-- Declare proper xml version -->
<?xml version="1.0" encoding="UTF-8"?>

<!-- Root element of schema -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Root Element of xml document, Hotels -->
  <xsd:element name="Hotels">

    <!-- Hotels is a complex type -->
    <xsd:complexType>
      <xsd:sequence>
	
	<!-- Hotels consist of hotel elements, there needs to be at least one hotel -->
        <xsd:element name="Hotel" maxOccurs="unbounded" minOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
		
	      <!-- The elements are as follows: a name, phone, and address (can be multiple phones) -->
              <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
              <xsd:element name="Phone" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>

	      <!-- Address is a complex type inside of hotel -->
              <xsd:element name="Address">
                <xsd:complexType>
                  <xsd:sequence>

		    <!-- Address contains a number, street, city, state, and zip -->
                    <xsd:element name="Number" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="Street" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="City" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="State" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="Zip" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  </xsd:sequence>
	
                  <!-- Required Attribute: NearstAirport, type: string -->
                  <xsd:attribute name="NearstAirport" type="xsd:string" use="required"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
	
	    <!-- Optional Attribute: Rating, type: decimal -->
            <xsd:attribute name="Rating" type="xsd:decimal" use="optional"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>